
{ 
    crc :  10121602163327343548  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4cc7b811838045eea78df8b55301ae51 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Half_Adder_testbench_behav xil_defaultlib.Half_Adder_testbench xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Half_Adder_testbench_behav/xsimk\"   \"xsim.dir/Half_Adder_testbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Half_Adder_testbench_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 