
{ 
    crc :  7029393854241757545  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4cc7b811838045eea78df8b55301ae51 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot task3_fulladder_benchtest_behav xil_defaultlib.task3_fulladder_benchtest xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/task3_fulladder_benchtest_behav/xsimk\"   \"xsim.dir/task3_fulladder_benchtest_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/task3_fulladder_benchtest_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 